<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery-weui.min.js"></script>
<style>
    /*头部*/
    .header{
        width: 100%;
        height: 40px;
        position: relative;
background-color: blue;
        background-size: 100% 100%;
    }

    .header h1{
        text-align: center;
        width: 100%;
        color: #fff;
        height: 100%;
        font-size: 17px;
        line-height: 40px;
        letter-spacing: 8px;
        text-indent: 8px;
        font-weight:200;
    }.icon1 {
         width: 20px;
         height: 20px;
         display: inline-block;
     }
    .header .left{
        position: absolute;
        left: 15px;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .header .left .arrow-left {
        background: url(img/arrow-left.png) no-repeat;
        background-size: 100% 100%;
        width: 9px;
        height: 17px;
    }

    .box{
        width: 90%;
        margin-left: 5%;
        /*background-color: #0bb20c;*/
height: 100%;
        margin-top: 10px;

    }
    .box>div{

        width: 100%;
        height:35px;
    }
.box-i{
    margin-top: 15px;
}
    .box-i>p{
        position: absolute;
        margin-left: 20px;
        margin-top: -15px;
    }
    .box-i>span{
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rebeccapurple;
    }
    .time>div{
       margin-top: 8px;
        margin-left: 20px;
    }
    .je{
        text-align: right;
    }
    .time .btn{
        height: 50px;
        display: block;
        text-align: right;
        margin-top: -9px;

    }
    </style>
</head>
<body>
<div class="header">
    <div class="left">
        <span class="icon1 arrow-left"></span>
    </div>
    <h1 class="title">
        服务订单
    </h1>
</div>

<div class="box">

<div class="box-i">
    <span></span>
    <p>60000001</p>
</div>
    <hr  >
<div class="time">
    <div>
    <span>2017-07-01</span>
    <span>12:30</span>
    </div>
</div>
<hr  >
<div  class="time">
    <div>
    <span>洗护A餐</span>
    <span>总监洗吹</span>
    </div>
</div>

    <hr  >
<div  class="time">
    <div>
    <span>服务人员</span>
    <span>3号 &nbsp; 5号</span>
        </div>
</div>
    <hr  >

<div  class="time je">
    <div>
    <span>总金额：</span>
    <span>66</span>
        </div>
</div>
    <hr  >

<div  class="time">
    <div class="btn">
    <span class="weui-btn weui-btn_default  weui-btn_mini">修改</span>
    <span class="weui-btn weui-btn_default weui-btn_mini"> 撤单</span>
    <span class="weui-btn weui-btn_default weui-btn_mini">结束服务</span>
        </div>
</div>


<div style="background-color: rgba(102,102,102,0.6);margin-top:20px;height:8px">

</div>
</div>
<div class="box">
    <div class="box-i">
        <span></span>
        <p>60000001</p>
    </div>
    <hr  >
    <div class="time">
        <div>
            <span>2017-07-01</span>
            <span>12:30</span>
        </div>
    </div>
    <hr  >
    <div  class="time">
        <div>
            <span>洗护A餐</span>
            <span>总监洗吹</span>
        </div>
    </div>
    <hr  >

    <div  class="time">
        <div>
            <span>服务人员</span>
            <span>3号 &nbsp; 5号</span>
        </div>
    </div>

    <hr  >
    <div  class="time je">
        <div>
            <span>总金额：</span>
            <span>66</span>
        </div>
    </div>
    <hr  >

    <div  class="time">
        <div class="btn">
            <button class="weui-btn weui-btn_default  weui-btn_mini">修改</button>
            <button class="weui-btn weui-btn_default weui-btn_mini"> 撤单</button>
            <button class="weui-btn weui-btn_default weui-btn_mini">结束服务</button>
        </div>
    </div>


</div>
</body>
</html>